# Going.Plaid

./: .gitignore
.github/workflows/: build.yml
src/Plaid/: Plaid.csproj
tests/Plaid.Tests/: Plaid.Tests.csproj
